# ------------------------------------------------------------------------------
#
#  Add this code to the end of your configuration.yaml file
#
# ------------------------------------------------------------------------------

cover:
  - platform: mqtt
    name: "garage"
    state_topic: "garage-cover/door/status"
    command_topic: "garage-cover/door/action"
    availability_topic: "garage-cover/availability"


